/* Start of Mobile/Default Version */
#h1{
  color:#F9DC5C;
  font-family: 'Raleway', sans-serif;
}
* {
  box-sizing: border-box;
}

body {
 

  background-color:#F59851;
 
}

/* Style the header */


/* The grid container */
.grid-container {
  display: grid;
  border:3px solid red;
  grid-template-areas: 
      'header' 
      'left' 
      'right' 
      'footer1'
	    'footer2';
  background-color: #97C6ED ;
 
      
}

.header {
  grid-area: header;
  background-color:#F9DC5C;
  

  
  padding: 30px;
  text-align: center;
  font-size: 18px;
  
}
  
 

.left,
.right,
.header,
.footer1, footer2 {
  
  display:grid;
  justify-items:center;  
  align-items:center;  
}

/* Style the left column */
.left {
  grid-area: left;
  background-color:#D4EDEA;
 
  
}


/* Style the right column */
.right {
  
  
  grid-area: right;
  background-color:#D4EDEA;
}

/* Style the footer */
.footer1 {
  grid-area: footer1;
  background-color:#F9DC5C;
  padding: 10px;
  text-align: center;
  font-size:25px;
  display:grid;
 
  
}

.footer2 {
  grid-area: footer2;
  background-color:#F9DC5C;
  padding: 10px;
  text-align: center;
  font-size:25px;
}


#question {
  font-size: 2em;
  font-weight:bold;
  
}




.options {
   font-size:2em;
   padding:0.7em;
   display: grid;
   font-family: 'Raleway', sans-serif;
  
   

   
   
   
}
.options:hover {
  
  color:red;
  background-color:#DBEBC0 ;
}

#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.8);   
}

#message {
    width:80%;
    min-width:400px;
    padding:20px;
    background-color:red;
    color:white;
    text-align:center;
    font-size:4em;
    font-weight:bold;
    /* vertically and horizontally center the text */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* end of Mobile/Default Version */


/* Desktop Version */
@media (min-width: 768px) {
	
 .grid-container  {
    grid-template-areas: 
      'header header header header' 
      'left left right right' 
      'footer1 footer1 footer2 footer2';
  }

}/* end of Media Query / Desktop Version */
